ManifestFileVersion: 0
CRC: 1658683847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 876e5a6b6b963f3d6d39067113727eb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c747b4c85c53dc2c9641bf228b2acded
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
Dependencies: []
