ManifestFileVersion: 0
CRC: 449514214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88b308d2451a2d301332ed7cac41a258
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a12472898db715c77c7e70b32d56cc3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b91d146dedfa6f458bab7fb9b36ee13, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Project/Scenes/MainScene.unity
Dependencies:
- C:/Users/mi11km/unity/Neuron Visualization/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/mi11km/unity/Neuron Visualization/OVRAssetBundles/OVRMasterBundle/asset_prefab0
